,Modelo,DJF
0,ACCESS-CM2,4.13977
1,ACCESS-ESM1-5,3.93227
2,BCC-CSM2-MR,3.37528
3,CAMS-CSM1-0,2.81796
4,CanESM5,5.03157
5,CESM2_,4.73699
6,CESM2-WACCM,5.13133
7,CMCC-CM2-SR5,3.71309
8,CNRM-CM6-1,4.05416
9,CNRM-ESM2-1,3.67261
10,EC-Earth3,3.72573
11,FGOALS-g3,3.14402
12,HadGEM3-GC31-LL,4.57533
13,HadGEM3-GC31-MM,4.20071
14,IITM-ESM,2.09627
15,INM-CM4-8,2.66485
16,INM-CM5-0,2.89943
17,KACE-1-0-G,4.11305
18,MIROC6,2.68652
19,MIROC-ES2L,2.91333
20,MPI-ESM1-2-HR,3.05862
21,MPI-ESM1-2-LR,2.78102
22,MRI-ESM2-0,3.31544
23,NESM3,3.05464
24,NorESM2-LM,2.56655
25,NorESM2-MM,2.84815
26,TaiESM1,4.18839
27,UKESM1-0-LL,4.94555
