,Modelo,DJF
0,ACCESS-CM2,3.99857
1,ACCESS-ESM1-5,3.8342
2,BCC-CSM2-MR,3.36679
3,CAMS-CSM1-0,2.36834
4,CanESM5,4.7129
5,CESM2_,5.59511
6,CESM2-WACCM,5.91082
7,CMCC-CM2-SR5,3.36187
8,CNRM-CM6-1,3.85
9,CNRM-ESM2-1,3.5264
10,EC-Earth3,4.38426
11,FGOALS-g3,3.34933
12,HadGEM3-GC31-LL,4.52849
13,HadGEM3-GC31-MM,4.62707
14,IITM-ESM,2.75248
15,INM-CM4-8,2.72558
16,INM-CM5-0,2.80776
17,KACE-1-0-G,3.96292
18,MIROC6,3.34285
19,MIROC-ES2L,3.67565
20,MPI-ESM1-2-HR,3.02913
21,MPI-ESM1-2-LR,3.30847
22,MRI-ESM2-0,3.54326
23,NESM3,3.10689
24,NorESM2-LM,2.69269
25,NorESM2-MM,4.64855
26,TaiESM1,4.17561
27,UKESM1-0-LL,4.79878
